<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" rel="stylesheet" />

    <style>
        body {
            margin: 10px 70px;
        }

        h1 {
            font-family: 'Roboto';
            font-weight: bolder;
            font-size: 55px;
            text-align: center;
            margin: 1.5%;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
        }

        input {
            border: none;
            background: none;
        }



        h3 {
            text-align: center;
            font-family: 'Roboto Mono';
            font-size: 48px;
            font-weight: 400;
            margin: 0px;
        }

        .client_list {
            display: flex;
            flex-direction: column;
            padding: 5px;
            gap: 10px;
            overflow-y: scroll;
            height: 55vh;
            scrollbar-width: none;
            border-radius: 10px;
        }

        .client_detail {
            display: flex;
            flex-direction: column;
            background-color: #82D1F15E;
            border-radius: 10px;
            width: 100%;
            align-items: center;
        }

        .client_data {
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 20px;
        }

        label {
            display: inline-block;
            text-align: right;
            width: 200px;
            font-family: 'Roboto Slab';
            font-size: 20px;
        }

        button {
            padding: 12px;
            border-radius: 10px;
            border-color: #579EE0;
        }

        #add_client {
            width: 50px;

            border-radius: 100%;
            height: 50px;
            font-size: 40px;
            color: white;

            position: absolute;
            bottom: 12px;
            right: 20px;
        }

        section {
            display: flex;
            gap: 40px;
        }

        .client_list_box {
            width: 300px;
            position: relative;
            height: 67vh;
            border: 1.5px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p>COM_ICON</p>
        </div>
        <div <a>Hi Sanjay</a>
            <p>Profile</p>
        </div>
    </header>
    <hr>
    <h1>Client Billing and Invoice</h1>
    <section>
        <div class="client_list_box">
            <div class="client_list">
                <div class="client">
                    <li class="client_name">Shekhar</li>
                    <div>
                        <span class="material-symbols-outlined edit">
                            edit
                        </span>
                        <span class="material-symbols-outlined delete">
                            delete
                        </span>
                    </div>
                </div>
                <div class="client">
                    <li class="client_name">Suvarna</li>
                    <div>
                        <span class="material-symbols-outlined edit">
                            edit
                        </span>
                        <span class="material-symbols-outlined delete">
                            delete
                        </span>
                    </div>
                </div>
                <div class="client">
                    <li class="client_name">Sakshi</li>
                    <div>
                        <span class="material-symbols-outlined edit">
                            edit
                        </span>
                        <span class="material-symbols-outlined delete">
                            delete
                        </span>
                    </div>
                </div>
            </div>
            <button class="icon_button" id="add_client">+</button>
        </div>

        <div class="client_detail">
            <h3>SUVARNA</h3>
            <hr>
            <form class="client_data">
                <div class="client_unit">
                    <label>Email Address :</label>
                    <input readonly value="suvarna@gmail.com">
                    <br>
                </div>
                <div class="client_unit">
                    <label>Company Name :</label>
                    <input readonly value="xyz Telecom">
                    <br>
                </div>
                <div class="client_unit">
                    <label>Phone Number :</label>
                    <input readonly value="+91 720-932-2182">
                    <br>
                </div>
                <div class="client_unit">
                    <label>Address :</label>
                    <input type="text" readonly value="XYZ NY STREET NEW YORK CITY">
                    <br>
                </div>
            </form>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>